.error__container
  font-size: 16px
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  background: #f44e65
  border: 1px whitesmoke dashed
  max-width: 60%
  margin: 0 auto
  @media (max-width: 500px)
    max-width: 100%
  p
    color: white
  &_circle
    cursor: pointer
    background: whitesmoke
    border: 1px solid #DBDBDB
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06)
    border-radius: 50%
    width: 30px
    height: 30px
    padding: 5px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
    p
      color: darkred
